<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        .card{
            postition:reative;
        }
        .card-content {
            transition: all 1s;
            position:absolute;
            top:0;
            left:0;
            width:50%;
            backface-visibility: hidden;
        }
        .card-back{
            transform:rotateY(180deg);
        }
        .card:hover .card-front {
            transform: rotateY(-180deg);
        }
        .card:hover .card-back {
            transform: rotateY(0);
        }
        p{
            display: block;
            width: 300px;
            height: 300px;
        }
        .img-container{
            border: 1px solid #CCC;
            height: auto;
            margin: 10px auto;
            overflow: hidden; /** DÒNG BẮT BUỘC CÓ **/
            position: relative;
            width: 600px;
        }

        .img-container img {
            width: 100%;
            transition: all 1s;
        }

        .img-container:hover img {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
<div class="img-container">
    <img src="../sale/converse-Blue-Chuck-Taylor-All-Star-Lugged-Winter-20-Ash-Stone-Black-Egret-Trainers.jpeg" alt="">
</div>
<div class="card">
    <div class="card-content card-front">
        <img width="300px" height="300px" src="https://images.unsplash.com/photo-1583511655857-d19b40a7a54e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiO
        jEyMDd9&auto=format&fit=crop&w=1498&q=80" alt="Dog" />
        <div class="card-body">
            <h3>Dog fact</h3>
        </div>
    </div>
    <div class="card-content card-back">
        <p> Dogs have a sense of time. It's been proven that they know the difference between a hour and five. If conditioned to, they can predict future events, such as regular walk times.</p>
        </div>
    </div>
</body>
</html>